DEBUG=0
# change me
SECRET_KEY=u9)pv@bhz6r0g7-)3kr=kopc6wx07&olo8f5qm1i2y1tr2+cj*
SECURE_HSTS_SECONDS=518400

# Security settings
SECURE_CONTENT_TYPE_NOSNIFF=1
SECURE_BROWSER_XSS_FILTER=1
CSRF_COOKIE_SECURE=1
SESSION_COOKIE_SECURE=1
X_FRAME_OPTIONS=DENY

# E-mail settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=webmaster@example.com
SERVER_EMAIL=root@example.com


# SQL settings
# if using postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=friendscal
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
# if using postgres default
SQL_PORT=5432
# database type for starting script
DATABASE=postgres