DEBUG=0
SECRET_KEY=change_me
SECURE_HSTS_SECONDS=518400

# Security settings
SECURE_CONTENT_TYPE_NOSNIFF=1
SECURE_BROWSER_XSS_FILTER=1
CSRF_COOKIE_SECURE=1
SESSION_COOKIE_SECURE=1
X_FRAME_OPTIONS=DENY

# SQL settings
SQL_ENGINE=django.db.backends.postgresql # if using postgres
SQL_DATABASE=friendscal
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432                   # if using postgres default
DATABASE=postgres               # database type for starting script